import numpy as np
import matplotlib.pyplot as plt

# Set the dimensions of the box
Lx, Ly, Lz = 1, 1, 1

# Set the maximum quantum numbers for the energy levels
n_max = 5

# Calculate the energy levels and degeneracies
energy_levels = np.zeros((n_max, n_max, n_max))
degeneracies = np.zeros((n_max**3,))
idx = 0
for nx in range(1, n_max+1):
    for ny in range(1, n_max+1):
        for nz in range(1, n_max+1):
            energy_levels[nx-1, ny-1, nz-1] = (np.pi**2/(2*Lx**2)*nx**2
                                                + np.pi**2/(2*Ly**2)*ny**2
                                                + np.pi**2/(2*Lz**2)*nz**2)
            degeneracies[idx] = (nx*ny*nz if nx*ny*nz > 0 else 1)
            idx += 1

# Plot the histogram
plt.hist(degeneracies, bins=np.arange(1, degeneracies.max()+1), align='left',
         rwidth=0.8, color='blue', alpha=0.5)
plt.xlabel('Degeneracy')
plt.ylabel('Frequency')
plt.title('Histogram of Energy State Degeneracies in a 3D Box')
plt.show()

E = (h^2/8m) * (n_x^2/L_x^2 + n_y^2/L_y^2 + n_z^2/L_z^2)
